kebabCasedName = website
pascalCasedName = Website
extraSourceSets = ["server", "js", "test-client"]
publishMode = LOCAL

# When building from this directory, set how many directories
# to go up and do a search for more builds to include.
depthFromWorkspaceDirectory = 0

# When another build is searching for builds to include,
# tell it to leave you out.
excludeFromCompositeBuild = true